# everywhere

*~
.deps
Makefile
Makefile.in

# specifically

/.module-catalog
/INSTALL
/aclocal.m4
/autom4te.cache
/config.cache
/config.log
/config.status
/configure
/libtool

/build-aux/ar-lib
/build-aux/config.guess
/build-aux/config.sub
/build-aux/compile
/build-aux/depcomp
/build-aux/guile-baux
/build-aux/guile-baux.state
/build-aux/guile.m4
/build-aux/install-sh
/build-aux/libtool.m4
/build-aux/ltmain.sh
/build-aux/ltoptions.m4
/build-aux/ltsugar.m4
/build-aux/ltversion.m4
/build-aux/lt~obsolete.m4
/build-aux/missing
/build-aux/snuggle.m4
/build-aux/sofix
/build-aux/sofix.m4
/build-aux/texinfo.tex
/build-aux/uninstall-sofixed

/doc/*.html
/doc/*.info*
/doc/coltypes.texi
/doc/fdl.texi
/doc/guile-pg.aux
/doc/guile-pg.cp
/doc/guile-pg.cps
/doc/guile-pg.er
/doc/guile-pg.fn
/doc/guile-pg.ky
/doc/guile-pg.log
/doc/guile-pg.pdf
/doc/guile-pg.pg
/doc/guile-pg.toc
/doc/guile-pg.tp
/doc/guile-pg.vr
/doc/qcons-tables.texi
/doc/ref.texi
/doc/relinfo.texi

/doc/guile-pg.t2p/

/src/*.la
/src/*.lo
/src/*.x
/src/.libs
/src/all.tsar
/src/config.h
/src/config.h.in
/src/libpq.tsar
/src/lob-details.c
/src/postgres
/src/postgres-col-defs
/src/postgres-gxrepl
/src/postgres-meta
/src/postgres-qcons
/src/postgres-resx
/src/postgres-table
/src/postgres-types
/src/postgres.exports
/src/scheme.tsar
/src/stamp-all
/src/stamp-h1

/src/snuggle/

/test/*.log
/test/config.scm
/test/create.sh
/test/drop.sh
/test/fake-cluster-control
/test/lo-tests-data-*
/test/runtest
/test/show-platform

/test/fake-cluster.log
/test/fake-cluster/
/test/fake-install

/xp/ok/
/xp/x--*
